VITE_SUPABASE_URL=https://asaaxiahlvajivufovkd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzYWF4aWFobHZhaml2dWZvdmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjEyMTgsImV4cCI6MjA4NjgzNzIxOH0.EymkzXr0fUaBZIHC9n3TDlh7lIWoiyUFCIdoxHstBZQ
